# BELLATRIX-Java

./: .editorconfig  .gitignore  README.md  pom.xml
bellatrix.addons.visual-regression-tracker/: pom.xml
bellatrix.android.tests/: pom.xml
bellatrix.android.tests/src/main/resources/: testFrameworkSettings.dev.json  testFrameworkSettings.qa.json
bellatrix.android.tests/src/test/java/junit/: ProductPurchaseTests.java
bellatrix.android.tests/src/test/java/testng/: ProductPurchaseTests.java
bellatrix.core/: pom.xml
bellatrix.data/: pom.xml
bellatrix.ios/: pom.xml
bellatrix.playwright/: pom.xml
bellatrix.playwright/src/main/java/components/: Anchor.java  Button.java  CheckBox.java  ColorInput.java  DateInput.java  DateTimeInput.java  Div.java  EmailInput.java  FileInput.java  Frame.java  Heading.java  Image.java  Label.java  MonthInput.java  NumberInput.java  Option.java  Output.java  PasswordInput.java  PhoneInput.java  Progress.java  RadioButton.java  Range.java  Reset.java  Screen.java  SearchField.java  Select.java  Span.java  SpecialComponents.java  TextArea.java  TextInput.java  TimeInput.java  UrlField.java  Viewport.java  WebComponent.java  WeekInput.java
bellatrix.playwright/src/main/java/components/common/: ComponentActionEventArgs.java
bellatrix.playwright/src/main/java/components/contracts/: Component.java  ComponentAccept.java  ComponentAccessKey.java  ComponentAlt.java  ComponentAutoComplete.java  ComponentChecked.java  ComponentColor.java  ComponentCols.java  ComponentDate.java  ComponentDateTime.java  ComponentDir.java  ComponentDisabled.java  ComponentEmail.java  ComponentFor.java  ComponentHeight.java  ComponentHref.java  ComponentHtml.java  ComponentHtmlClass.java  ComponentLang.java  ComponentList.java  ComponentLongDesc.java  ComponentMax.java  ComponentMaxLength.java  ComponentMaxText.java  ComponentMin.java  ComponentMinLength.java  ComponentMinText.java  ComponentMonth.java  ComponentMultiple.java  ComponentNumber.java  ComponentPassword.java  ComponentPhone.java  ComponentPlaceholder.java  (+25 more)
bellatrix.playwright/src/main/java/configuration/: ContextSettings.java  GridSettings.java  PlaywrightSettings.java  TimeoutSettings.java  UrlSettings.java  WebSettings.java
bellatrix.playwright/src/main/java/findstrategies/: AltTextFindStrategy.java  AriaRoleFindStrategy.java  AttributeContainingFindStrategy.java  AttributeFindStrategy.java  ClassContainingFindStrategy.java  ClassFindStrategy.java  CssFindStrategy.java  FindStrategy.java  IdContainingFindStrategy.java  IdEndingWithFindStrategy.java  IdFindStrategy.java  LabelFindStrategy.java  LinkTextContainingFindStrategy.java  LinkTextFindStrategy.java  NameEndingWithFindStrategy.java  NameFindStrategy.java  PatternStrategy.java  PlaceholderFindStrategy.java  TagFindStrategy.java  TestIdFindStrategy.java  TextFindStrategy.java  TitleFindStrategy.java  ValueContainingFindStrategy.java  XPathFindStrategy.java
bellatrix.playwright/src/main/java/infrastructure/: BrowserChoice.java  BrowserConfiguration.java  BrowserLifecyclePlugin.java  ExecutionBrowser.java  ExecutionType.java  FullPageScreenshotEngine.java  Lifecycle.java  LogLifecyclePlugin.java  PlaywrightService.java  WebScreenshotPlugin.java  WebVideoPlugin.java  WrappedBrowser.java
bellatrix.playwright/src/main/java/pages/: PageAsserts.java  PageMap.java  WebPage.java  WebSection.java
bellatrix.playwright/src/main/java/services/: App.java  BrowserService.java  ComponentCreateService.java  CookiesService.java  DialogButton.java  DialogService.java  JavaScriptService.java  NavigationService.java  NetworkService.java  ToastNotificationType.java  WebService.java  WebServiceEventArgs.java
bellatrix.playwright/src/main/java/utilities/: DebugLogger.java  Settings.java  UrlDeterminer.java
bellatrix.sms/: pom.xml
bellatrix.web/: pom.xml
bellatrix.web.tests/: pom.xml
bellatrix.web.tests/src/main/java/breadcrumbsection/: Asserts.java  BreadcrumbSection.java  Map.java
bellatrix.web.tests/src/main/java/cartInfosection/: Asserts.java  CartInfoSection.java  Map.java
bellatrix.web.tests/src/main/java/cartinfosection/: Asserts.java  CartInfoSection.java  Map.java
bellatrix.web.tests/src/main/java/cartinfosection_rename/: Asserts.java  CartInfoSection.java  Map.java
bellatrix.web.tests/src/main/java/cartpage/: Asserts.java  CartPage.java  Map.java
bellatrix.web.tests/src/main/java/checkoutpage/: Asserts.java  CheckoutPage.java  Map.java  PurchaseInfo.java
bellatrix.web.tests/src/main/java/mainmenusection/: Asserts.java  Map.java
bellatrix.web.tests/src/main/java/mainpage/: Asserts.java  MainPage.java  Map.java
bellatrix.web.tests/src/main/java/searchsection/: Asserts.java  Map.java  SearchSection.java
bellatrix.web.tests/src/main/resources/: application.properties  testFrameworkSettings.dev.json  testFrameworkSettings.qa.json
bellatrix.web.tests/src/test/java/junit/: ProductPurchaseTests.java
bellatrix.web.tests/src/test/java/shadowdom/: ShadowDomTests.java
bellatrix.web.tests/src/test/java/testng/: ProductPurchaseTests.java
framework-tests/bellatrix.core.tests/: pom.xml
framework-tests/bellatrix.playwright.tests/: pom.xml
framework-tests/bellatrix.playwright.tests/src/main/resources/: testFrameworkSettings.dev.json
getting-started/bellatrix.playwright.getting.started/: pom.xml
getting-started/bellatrix.playwright.getting.started/src/main/resources/: application.properties  testFrameworkSettings.dev.json
getting-started/bellatrix.web.getting.started/: pom.xml
getting-started/bellatrix.web.getting.started/src/main/resources/: testFrameworkSettings.dev.json  testFrameworkSettings.qa.json
lighthouse-grid-extension/: pom.xml
lighthouse-grid-extension/src/main/java/hubplugins/: HttpClientProvider.java  HttpResponseConverter.java  HubRemoteHostRetrieverServlet.java  HubRequestsProxyingServlet.java  RequestForwardingClient.java  RequestForwardingClientProvider.java  SeleniumSessions.java
lighthouse-grid-extension/src/main/java/nodeplugins/: FileDeleteServlet.java  FileDownloadServlet.java  LighthouseServlet.java
(+2294 files in other folders)
